PORT=3000
NODE_ENV=development
MDB_URL=mongodb+srv://user1:w9tERF76O5Aj8Ltp@cluster0.fdh0hkd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=Toni2002
MYSQL_DATABASE=learnLinkDB
JWT_SECRET=learnlinkjwt
HOST=192.168.0.15