PORT=3000
MDB_URL=mongodb+srv://fatjongashi891:admin01207@cluster0.etobouc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=1234
MYSQL_DATABASE=learnLinkDB